EXPRESS_PORT=3001
MONGO_USER=yosefsinger
MONGO_PASSWORD=illus0Di
MONGO_HOST=yosef-mongodb.bn9ev.mongodb.net/test
MONGO_DB=MongoApi


//mongodb+srv://yosefsinger:<password>@yosef-mongodb.bn9ev.mongodb.net/test